{
    "editor.formatOnSave": true,
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp",
    },
    "conventionalCommits.scopes": [
        "frontend",
        "backend",
        "testing",
    ]
}